<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>WebRTC With GO!</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body, html {
				width: 100vw;
				height: 100vh;
			}

			.container {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				padding: 2rem;
				gap: 6px;
			}

			button {
				width: 8rem;
				height: 2rem;
				color: white;
				font-weight: bold;
				border: none;
				border-radius: 4px;
			}

			button:active {
				transform: scale(.98);
			}

			.stream {
				background-color: green;
			}

			.watch {
				background-color: red;
			}

		</style>
	</head>
    <body>
        <div class="container">
            <video width="600" height="360" controls></video>
            <div>
                <button class="stream">
                    +Stream
                </button>
                <button class="watch">
                    Watch
                </button>
            </div>
        </div>
        <script type="module" src="/scripts/rtcpeer.js"></script>
        <script type="module" src="/scripts/websocket.js"></script>
        <script type="module" src="/scripts/stream.js"></script>
        <script type="module" src="/scripts/watch.js"></script>
    </body>
</html>